src/challenge/drum-kit/drum-kit.pug
doctype html 

html(lang='en') 
	head 
		link(rel='stylesheet', href='style.min.css')
		meta(charset='utf-8')
		title drum-kit
	body 
		.keys
			.key(data-key='65')
				kbd A
				span.sound clap
			.key(data-key='83')
				kbd S
				span.sound hihat
			.key(data-key='68')
				kbd D
				span.sound clap
			.key(data-key='70')
				kbd F
				span.sound kick
			.key(data-key='71')
				kbd G
				span.sound openhat
			.key(data-key='72')
				kbd H
				span.sound ride
			.key(data-key='74')
				kbd J
				span.sound snare
			.key(data-key='75')
				kbd K
				span.sound tom
			.key(data-key='76')
				kbd L
				span.sound tink
		
		audio(data-key='65', src='https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/clap.wav')
		audio(data-key='83', src='https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/hihat.wav')
		audio(data-key='68', src='https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/kick.wav')
		audio(data-key='70', src='https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/openhat.wav')
		audio(data-key='71', src='https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/boom.wav')
		audio(data-key='72', src='https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/ride.wav')
		audio(data-key='74', src='https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/snare.wav')
		audio(data-key='75', src='https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/tom.wav')
		audio(data-key='76', src='https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/tink.wav')

		script(type='text/javascript')
			include script.js

dist/drum-kit/drum-kit.html
<!DOCTYPE html ><html lang="en"> <head> <link rel="stylesheet" href="style.css"/><meta charset="utf-8"/><title>drum-kit</title></head><body> <div class="keys"><div class="key" data-key="65"><kbd>A</kbd><span class="sound">clap</span></div><div class="key" data-key="83"><kbd>S</kbd><span class="sound">hihat</span></div><div class="key" data-key="68"><kbd>D</kbd><span class="sound">clap</span></div><div class="key" data-key="70"><kbd>F</kbd><span class="sound">kick</span></div><div class="key" data-key="71"><kbd>G</kbd><span class="sound">openhat</span></div><div class="key" data-key="72"><kbd>H</kbd><span class="sound">ride</span></div><div class="key" data-key="74"><kbd>J</kbd><span class="sound">snare</span></div><div class="key" data-key="75"><kbd>K</kbd><span class="sound">tom</span></div><div class="key" data-key="76"><kbd>L</kbd><span class="sound">tink</span></div></div><audio data-key="65" src="https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/clap.wav"></audio><audio data-key="83" src="https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/hihat.wav"></audio><audio data-key="68" src="https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/kick.wav"></audio><audio data-key="70" src="https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/openhat.wav"></audio><audio data-key="71" src="https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/boom.wav"></audio><audio data-key="72" src="https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/ride.wav"></audio><audio data-key="74" src="https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/snare.wav"></audio><audio data-key="75" src="https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/tom.wav"></audio><audio data-key="76" src="https://s3-us-west-2.amazonaws.com/aws-s3-bucket-dev-antoine/sounds/tink.wav"></audio><script type="text/javascript">window.addEventListener('keydown', function(event) {
    console.log(event);
});</script></body></html>
