src/challenge/clock/clock.pug
doctype html 

html(lang='en') 
	head 
		link(rel='stylesheet', href='style.min.css')
		meta(charset='utf-8')
		title clock
	body 
		.clock
			.clock-face
				.hand.hour-hand
				.hand.min-hand
				.hand.second-hand
      	
		script(type='text/javascript')
			include script.js

dist/clock/clock.html
<!DOCTYPE html ><html lang="en"> <head> <link rel="stylesheet" href="style.min.css"/><meta charset="utf-8"/><title>clock</title></head><body> <div class="clock"><div class="clock-face"><div class="hand hour-hand"></div><div class="hand min-hand"></div><div class="hand second-hand"></div></div></div><script type="text/javascript"></script></body></html>
