src/challenge/ajax-type/index.pug
doctype html 

html(lang='en') 
	head 
		link(rel='stylesheet', href='style.min.css')
		meta(charset='utf-8')
		title ajax-type
	body

		form.search-form
			input.search(type='text', placeholder="City or State")
			ul.suggestions
				li Filter for a city
				li or a state

		script(type='text/javascript').
			const endpoint = 'https://gist.githubusercontent.com/Lightskyz/a28cce9146078c5d74c9bcd75f4a216f/raw/9a58b959702d8483d281ce78b657fd454391baf5/cities.json';
		
		script(type='text/javascript')
			include script.js

dist/ajax-type/index.html
<!DOCTYPE html ><html lang="en"> <head> <link rel="stylesheet" href="style.min.css"/><meta charset="utf-8"/><title>ajax-type</title></head><body><form class="search-form"><input class="search" type="text" placeholder="City or State"/><ul class="suggestions"><li>Filter for a city</li><li>or a state</li></ul></form><script type="text/javascript">const endpoint = 'https://gist.githubusercontent.com/Lightskyz/a28cce9146078c5d74c9bcd75f4a216f/raw/9a58b959702d8483d281ce78b657fd454391baf5/cities.json';
</script><script type="text/javascript">const cities = [];

fetch(endpoint)
    .then(blob => blob.json())
    .then(data => cities.push(...data));

function findMatches(wordToMatch, cities) {
    return cities.filter(place => {
        const regex = new RegExp(wordToMatch, 'gi');
        return place.city.match(regex) || place.state.match(regex);
    });
}

function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

function displayMatch() {
    const matchArray = findMatches(this.value, cities);
    const html = matchArray.map(place => {
        const regex = new RegExp(this.value, 'gi');
        const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
        const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
        return `
      <li>
        <span class="name">${cityName}, ${stateName}</span>
        <span class="population">${numberWithCommas(place.population)}</span>
      </li>
    `;
    }).join('');
    suggestions.innerHTML = html;
}

const searchInput = document.querySelector('.search');
const suggestions = document.querySelector('.suggestions');

searchInput.addEventListener('change', displayMatch);
searchInput.addEventListener('keyup', displayMatch);</script></body></html>
